graph.add_node(0, "Depot", 0);
graph.add_node(1, "Customer1", 1);
graph.add_node(2, "Customer2", 1);
graph.add_node(3, "FuelStation", 2);
graph.add_node(4, "Waypoint1", 3);
graph.add_node(5, "Waypoint2", 3);


graph.add_edge(0, 1, 8);  
graph.add_edge(0, 4, 5);   
graph.add_edge(4, 1, 6);  
graph.add_edge(0, 2, 12);  
graph.add_edge(1, 5, 3);   
graph.add_edge(5, 2, 4);   
graph.add_edge(2, 3, 2);   
graph.add_edge(1, 3, 8);   
graph.add_edge(4, 3, 7);   


// Create vehicle
Vehicle vehicle(27, 0);  // fuel_capacity=27, start_at_depot=0


// Set customers and fuel stations
vector<int> customer_list = {1, 2};    // customer node ids
vector<int> station_list = {3};        // fuel station node ids
vector<int> waypoint_list = {4,5};     // waypoint node ids
